<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.icb.ufmg.br/novoportal/images/favicon.ico">
    <title>Requisição de Animais</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="animal.js" defer></script>
    <link rel="stylesheet" href="animal.css">
</head>
<body>
    <div class= "container" id="container">
        <div class="header" id="header">
            <a href="https://ufmg.br/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Logo_UFMG.png" heght="120" width="160" alt="ufmg">
            </a>
            <h1>ICB - Instituto de Ciências Biológicas</h1>
        </div>
        <form action="" method="get"></form>
            <div class="impressao" id="impressao">
                <fieldset class="campo1">
                    <div class="requisicao" id="requisicao">
                        <h2 class="title">Requisição de Animais-CEBIO</h2>
                        <div class="radiobox">
                            <div class="especie">
                                <div class="spann">
                                    <strong>Espécie:</strong>
                                </div>
                                <div class="cato">
                                    <div class="rato">
                                        <label for="rato">Rato</label>
                                        <input type="radio" name="especie" id="rato" required>
                                    </div>
                                    <div class="camundongo">
                                        <label for="camundongo">Camundongo</label>
                                        <input type="radio" name="especie" id="camundongo" required>
                                    </div>
                                </div>
                            </div>
                            <div class="sexo">
                                <div class="spann">
                                    <strong>Sexo:</strong>
                                </div>
                                <div class="fecho">
                                    <div class="femea">
                                        <label for="femea">Fêmea</label>
                                        <input type="radio" name="sexo" id="femea" required>
                                    </div>
                                    <div class="macho">
                                        <label for="macho">Macho</label>
                                        <input type="radio" name="sexo" id="macho" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="textbox">
                            <div class="linhagem">
                                <label for="linhagem">Linhagem</label>
                                <input type="text" name="linhagem" id="linhagem" placeholder="Linhagem" required>
                            </div>
                            <div class="fields">
                                <div class="numero">
                                    <label for="quantidade">Quantidade</label>
                                    <input type="text" name="quantidade" id="quantidade" placeholder="Quantidade" required>
                                </div>
                                <div class="numero">
                                    <label for="idade">Idade</label>
                                    <input type="text" name="idade" id="idade" placeholder="Idade" required>
                                </div>
                                <div class="numero">
                                    <label for="peso">Peso</label>
                                    <input type="text" name="peso" id="peso" placeholder="Peso" required>
                                </div>
                            </div>
                            <div class="pessoa">
                                <label for="requerente">Requerente</label>
                                <input type="text" name="requerente" id="requerente"  placeholder="Requerente" required>
                                <label for="orientador">Orientador</label>
                                <input type="text" name="orientador" id="orientador" placeholder="Orientador" required>
                            </div>
                            <div class="fields2">
                                <div class="ramade">
                                    <label for="ramal">Ramal</label>
                                    <input type="text" name="ramal" id="ramal" placeholder="Ramal" required>
                                </div>
                                <div class="ramade2">
                                    <label for="unidade">Unidade</label>
                                    <input type="text" name="unidade" id="unidade" placeholder="Unidade" required>
                                </div>
                            </div>
                            <div class="departamento">
                                <label for="departamento">Departamento</label>
                                <select name="departamento" id="departamento" required>
                                    <option value=""></option>
                                    <option value="dbiq">Bioquímica e Imunologia</option>
                                    <option value="bot">Botânica</option>
                                    <option value="far">Farmacologia</option>
                                    <option value="fb">Fisiologia e Biofísica</option>
                                    <option value="gee">Genética, Ecologia e Evolução</option>
                                    <option value="mic">Microbiologia</option>
                                    <option value="morf">Morfologia</option>
                                    <option value="para">Parasitologia</option>
                                    <option value="pg">Patologia Geral</option>
                                    <option value="zoo">Zoologia</option>
                                </select>
                            </div>
                            <div class="rodape">
                                <div class="assiantura">
                                    <span>Assinatura do Orientador: </span>
                                </div>
                                <div class="data">
                                    <label for="data">Data</label>
                                    <input type="date" name="data" id="data" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>
                <hr>
                <fieldset class="campo2">
                    <div class="protocolo" id="protocolo">
                        <h2 class="title">Protocolo de Requisição de Animais-CEBIO</h2>
                        <div class="radiobox">
                            <div class="especie">
                                <div class="spann">
                                    <strong>Espécie:</strong>
                                </div>
                                <div class="cato">
                                    <div class="rato">
                                        <label for="rato">Rato</label>
                                        <input type="radio" name="especie02" id="rato" required>
                                    </div>
                                    <div class="camundongo">
                                        <label for="camundongo">Camundongo</label>
                                        <input type="radio" name="especie02" id="camundongo" required>
                                </div>
                                </div>
                            </div>
                            <div class="sexo">
                                <div class="spann">
                                    <strong>Sexo:</strong>
                                </div>
                                <div class="fecho">
                                    <div class="femea">
                                        <label for="femea">Fêmea</label>
                                        <input type="radio" name="sexo02" id="femea" required>
                                    </div>
                                    <div class="macho">
                                        <label for="macho">Macho</label>
                                        <input type="radio" name="sexo02" id="macho" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="textbox">
                            <div class="linhagem">
                                <label for="linhagem">Linhagem</label>
                                <input type="text" name="linhagem" id="linhagem" placeholder="Linhagem" required>
                            </div>
                            <div class="fields">
                                <div class="numero">
                                    <label for="quantidade">Quantidade</label>
                                    <input type="text" name="quantidade" id="quantidade" placeholder="Quantidade" required>
                                </div>
                                <div class="numero">
                                    <label for="idade">Idade</label>
                                    <input type="text" name="idade" id="idade" placeholder="Idade" required>
                                </div>
                                <div class="numero">
                                    <label for="peso">Peso</label>
                                    <input type="text" name="peso" id="peso" placeholder="Peso" required>
                                </div>
                            </div>
                            <div class="rodape">
                                <div class="assiantura">
                                    <span>Assinatura CEBIO:</span>
                                </div>
                                <div class="data">
                                    <label for="data">Data</label>
                                    <input type="date" name="data" id="data" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>
            <button class="button type1" id="pdf">
                <span class="btn-txt">Salvar Formulário</span>
            </button>
        </form>
    </div>
</body>
</html>